{
  "name": "HSCP-Rota Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  
  "features": {
    "ghcr.io/devcontainers/features/mysql:1": {
      "version": "latest"
    }
  },

  "postCreateCommand": "bash -c 'echo \"Development environment ready!\"; echo \"Starting MySQL server...\"; mysql.server start 2>/dev/null || brew services start mysql 2>/dev/null || echo \"MySQL may already be running. Check with: ps aux | grep mysql\"; echo \"To set up the database, run:\"; echo \"  mysql -u root -e \\\"CREATE DATABASE hscp_rota CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;\\\"\"; echo \"  mysql -u root hscp_rota < schema.sql\"; echo \"  mysql -u root hscp_rota -e \\\"SHOW TABLES;\\\"\"'",

  "customizations": {
    "vscode": {
      "extensions": [
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql",
        "GitHub.copilot"
      ],
      "settings": {
        "sqltools.useNodeRuntime": true,
        "files.associations": {
          "*.sql": "sql"
        }
      }
    }
  },

  "forwardPorts": [3306],
  
  "portsAttributes": {
    "3306": {
      "label": "MySQL Database",
      "onAutoForward": "notify"
    }
  }
}
